MONGODB_URI=mongodb+srv://2021uee1669:q7MJhBJ31cHO1wor@cluster0.fae2c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
Node_ENV=development

CLOUDINARY_CLOUD_NAME=df3myeurh
CLOUDINARY_API_KEY=188965868572417
CLOUDINARY_API_SECRET=inOSUIRXLjI5kbE_IapdihC2fBQ

# Email configuration for OTP
EMAIL_USER=singh.421.aspabhiya@gmail.com
EMAIL_PASS=puiuahwmneclydux

