MONGODB_URI=mongodb+srv://2021uee1669:q7MJhBJ31cHO1wor@cluster0.fae2c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
Node_ENV=development

CLOUDINARY_CLOUD_NAME=dwag7vlbn
CLOUDINARY_API_KEY=965893437579976
CLOUDINARY_API_SECRET=gR0RETWuBsAMrldZUF_qLbBvV4I

# Email configuration for OTP
EMAIL_USER=YourEmail@gmail.com
EMAIL_PASS=zmythnkznuhgalbm

